DATABASE NAME: cse

TABLES:
1) patient
  - Columns:
      * idpatient - INT (Primaty Key)
      * fname - VARCHAR(45)
      * lname - VARCHAR(45)
      * dob - VARCHAR(45)
      * email - VARCHAR(45)
      * password - VARCHAR(45)
      * sex - VARCHAR(45)
      * medHistory - VARCHAR(500)
      * mStatus - VARCHAR(45)
      * education - VARCHAR(45)
      * race - VARCHAR(45)
    - Query:
      CREATE TABLE `cse`.`patient` (
        `idpatient` INT NOT NULL,
        `fname` VARCHAR(45) NOT NULL,
        `lname` VARCHAR(45) NOT NULL,
        `dob` VARCHAR(45) NOT NULL,
        `email` VARCHAR(45) NOT NULL,
        `password` VARCHAR(45) NOT NULL,
        `sex` VARCHAR(45) NULL,
        `medHistory` VARCHAR(500) NULL,
        `mStatus` VARCHAR(45) NULL,
        `education` VARCHAR(45) NULL,
        `race` VARCHAR(45) NULL,
      PRIMARY KEY (`idpatient`));

2) staff
  - Columns:
      * idstaff - INT (Primaty Key)
      * staffType - VARCHAR(45)
      * fname - VARCHAR(45)
      * lname - VARCHAR(45)
      * dob - VARCHAR(45)
      * email - VARCHAR(45)
      * password - VARCHAR(45)
      * sex - VARCHAR(45)
      * mStatus - VARCHAR(45)
      * education - VARCHAR(45)
      * race - VARCHAR(45)
  - Query:
  CREATE TABLE `cse`.`staff` (
  `idstaff` INT NOT NULL,
  `staffType` VARCHAR(45) NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(45) NOT NULL,
  `dob` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `sex` VARCHAR(45) NULL,
  `mStatus` VARCHAR(45) NULL,
  `education` VARCHAR(45) NULL,
  `race` VARCHAR(45) NULL,
  PRIMARY KEY (`idstaff`));
